# academy_oa

./: pom.xml
src/main/java/com/woniu/aop/: LogAspect.java  RedisAspect.java
src/main/java/com/woniu/app/: App.java
src/main/java/com/woniu/config/: LogAnnotation.java  RedisConfig.java  RootConfig.java
src/main/java/com/woniu/dao/: DeptMapper.java  DeptMapper.xml  EmpsMapper.java  EmpsMapper.xml  ExtraIncomeMapper.java  ExtraIncomeMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  RolesMapper.java  SalMapper.java  SalMapper.xml  SyslogMapper.java
src/main/java/com/woniu/domain/: Dept.java  DeptExample.java  Emps.java  EmpsExample.java  ExtraIncome.java  ExtraIncomeExample.java  Permissions.java  PermissionsExample.java  Roles.java  RolesExample.java  Sal.java  SalExample.java  Syslog.java  SyslogExample.java
src/main/java/com/woniu/service/: EmpsService.java  ExtraIncomeService.java  PermissionsService.java  RolesService.java  SalaryService.java  SyslogService.java
src/main/java/com/woniu/service/impl/: EmpsServiceImpl.java  ExtraIncomeServiceImpl.java  PermissionsServiceImpl.java  RolesServiceImpl.java  SalaryServiceImpl.java  SyslogServiceImpl.java
src/main/java/com/woniu/web/controller/: EmpsController.java  ExtraIncomeController.java  PermissionsController.java  RolesController.java  SalaryController.java  SyslogController.java  WelcomeController.java
src/main/java/com/woniu/web/handlerexceptionresolver/: MyHandlerExceptionResolver.java
src/main/webapp/: test.jsp
src/main/webapp/exceptionResolver/: error.jsp  math.jsp  unauthorized.jsp
src/main/webapp/jsp/: home.jsp  left.jsp  top.jsp
src/main/webapp/jsp/emp/: findUI.jsp  grantroles.jsp
src/main/webapp/jsp/log/: findUI.jsp
src/main/webapp/jsp/permission/: addpermission.jsp  permissionsUI.jsp
src/main/webapp/jsp/role/: findUI.jsp  grantpermissionsUI.jsp  rolemanage.jsp  updaterole.jsp
src/main/webapp/jsp/sal/: importEI.jsp
src/main/webapp/jsp/salary/: export.jsp  exportdetail.html  exportdetail.jsp  wageinfo.html  wageinfo.jsp
src/main/webapp/roles/: top4.jsp
src/test/java/com/woniu/test/: GeneratorSqlmap.java  JedisTest.java  Md5.java  SalaryTest.java
src/test/resources/: generatorConfig.xml
